# GunCraftAlpha

./: .gitignore  PUSH-GITHUB.cmd  README.md  github-first-push.bat  pack-game-zip.cmd  pom.xml  打包启动器.bat  打包游戏zip.bat
docs/: GitHub发布指南.md  versions-manifest.json
game/: pom.xml
game/src/assembly/: game-release.xml
game/src/main/java/com/guncraft/game/: Entity.java  Game.java  GameLanguage.java  GameSettings.java  GameUI.java  Inventory.java  InventoryScreenLayout.java  InventorySlot.java  ItemType.java  Lang.java  Main.java  McGuiScale.java  PauseScreen.java  PauseScreenLayout.java  Player.java  TextRenderer.java  TextureLoader.java  World.java
launcher/: pom.xml
launcher/src/main/java/com/guncraft/launcher/: Launcher.java  LauncherWindow.java
launcher/src/main/java/com/guncraft/launcher/core/: GameDownloader.java  GameVersion.java  InstallPaths.java  JavaLocator.java  LocalBuildImporter.java  ManifestLoader.java  ManifestUrls.java  VersionManifest.java
launcher/src/main/resources/: builtin-remote-manifest.url  versions-manifest.json
scripts/: DIST-README.txt  README-for-friends-CN.txt  build-game-zip.bat  build-launcher.bat  find-jdk-home.ps1  package-game-zip.bat  setup-github.bat
